# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random
m = [random.randint(-50,50) for i in range (10)]
print (m)
n =[i**2 for i in m]
print (n)
