# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
m = [random.randint(-100,100) for i in range(10)]
print (m)
n =[i for i in m if i%3 == 0 or i>0 or i%4 != 0]
print (n)

